================================================================================
                    PRUEBAS UNITARIAS - MAID TO ORDER BACKEND
================================================================================

Proyecto: Sistema de Gestión de Restaurante - Maid to Order
Backend: Spring Boot 3.2.0 con Kotlin
Framework de Testing: JUnit 5 + MockK

================================================================================
                            CLASE: DishServiceTest
================================================================================

Archivo: Maid-to-Order-Backend/src/test/kotlin/com/maidtoorder/backend/service/DishServiceTest.kt

--------------------------------------------------------------------------------
PRUEBA 1: Debe obtener todos los platos
--------------------------------------------------------------------------------
Línea: 24-40
Descripción: Verifica que el servicio pueda obtener todos los platos del menú.
Funcionalidad: 
  - Simula la obtención de una lista de platos desde el repositorio
  - Valida que se retornen correctamente todos los platos
  - Verifica que el repositorio sea llamado correctamente
Resultado Esperado: Debe retornar una lista con 2 platos (Katsudon y Ramen)

[ESPACIO PARA CAPTURA DE PANTALLA]

--------------------------------------------------------------------------------
PRUEBA 2: Debe obtener un plato por ID
--------------------------------------------------------------------------------
Línea: 42-55
Descripción: Verifica que el servicio pueda obtener un plato específico por su ID.
Funcionalidad:
  - Busca un plato por ID en el repositorio
  - Valida que el plato retornado tenga los datos correctos
  - Verifica que el nombre del plato sea "Katsudon"
Resultado Esperado: Debe retornar el plato con ID 1 y nombre "Katsudon"

[ESPACIO PARA CAPTURA DE PANTALLA]

--------------------------------------------------------------------------------
PRUEBA 3: Debe retornar null cuando el plato no se encuentra
--------------------------------------------------------------------------------
Línea: 57-67
Descripción: Verifica el manejo de errores cuando se busca un plato que no existe.
Funcionalidad:
  - Intenta buscar un plato con un ID inexistente (999)
  - Valida que el servicio retorne null cuando el plato no se encuentra
Resultado Esperado: Debe retornar null cuando el plato no existe

[ESPACIO PARA CAPTURA DE PANTALLA]

--------------------------------------------------------------------------------
PRUEBA 4: Debe crear un plato
--------------------------------------------------------------------------------
Línea: 69-88
Descripción: Verifica que el servicio pueda crear un nuevo plato en el menú.
Funcionalidad:
  - Crea un nuevo plato usando un DTO (Data Transfer Object)
  - Guarda el plato en el repositorio
  - Valida que el plato creado tenga los datos correctos (nombre, precio)
Resultado Esperado: Debe crear y retornar un plato con nombre "New Dish" y precio 5000.0

[ESPACIO PARA CAPTURA DE PANTALLA]

--------------------------------------------------------------------------------
PRUEBA 5: Debe actualizar un plato
--------------------------------------------------------------------------------
Línea: 90-109
Descripción: Verifica que el servicio pueda actualizar los datos de un plato existente.
Funcionalidad:
  - Busca un plato existente por ID
  - Actualiza sus propiedades (nombre y precio)
  - Guarda los cambios en el repositorio
  - Valida que los cambios se hayan aplicado correctamente
Resultado Esperado: Debe actualizar el plato con nuevo nombre "New Name" y precio 6000.0

[ESPACIO PARA CAPTURA DE PANTALLA]

--------------------------------------------------------------------------------
PRUEBA 6: Debe eliminar un plato
--------------------------------------------------------------------------------
Línea: 111-124
Descripción: Verifica que el servicio pueda eliminar un plato del menú.
Funcionalidad:
  - Verifica que el plato existe antes de eliminarlo
  - Elimina el plato del repositorio
  - Valida que la operación se complete exitosamente
Resultado Esperado: Debe retornar true indicando que el plato fue eliminado correctamente

[ESPACIO PARA CAPTURA DE PANTALLA]

================================================================================
                            CLASE: OrderServiceTest
================================================================================

Archivo: Maid-to-Order-Backend/src/test/kotlin/com/maidtoorder/backend/service/OrderServiceTest.kt

--------------------------------------------------------------------------------
PRUEBA 7: Debe crear un pedido exitosamente
--------------------------------------------------------------------------------
Línea: 30-57
Descripción: Verifica que el servicio pueda crear un pedido correctamente.
Funcionalidad:
  - Crea un pedido con items (platos) y cantidad
  - Calcula el total del pedido automáticamente
  - Valida que el pedido se guarde con el estado PENDING
  - Verifica que el total sea correcto (precio * cantidad)
Resultado Esperado: Debe crear un pedido con total 13400.0 y estado PENDING

[ESPACIO PARA CAPTURA DE PANTALLA]

--------------------------------------------------------------------------------
PRUEBA 8: Debe lanzar excepción cuando el plato no se encuentra
--------------------------------------------------------------------------------
Línea: 59-73
Descripción: Verifica el manejo de errores cuando se intenta crear un pedido con un plato inexistente.
Funcionalidad:
  - Intenta crear un pedido con un plato que no existe (ID 999)
  - Valida que se lance una excepción IllegalArgumentException
  - Verifica que el sistema maneje correctamente el error
Resultado Esperado: Debe lanzar IllegalArgumentException cuando el plato no existe

[ESPACIO PARA CAPTURA DE PANTALLA]

--------------------------------------------------------------------------------
PRUEBA 9: Debe actualizar el estado de un pedido
--------------------------------------------------------------------------------
Línea: 75-98
Descripción: Verifica que el servicio pueda actualizar el estado de un pedido.
Funcionalidad:
  - Busca un pedido existente por ID
  - Actualiza su estado (de PENDING a CONFIRMED)
  - Guarda los cambios en el repositorio
  - Valida que el estado se haya actualizado correctamente
Resultado Esperado: Debe actualizar el estado del pedido a CONFIRMED

[ESPACIO PARA CAPTURA DE PANTALLA]

--------------------------------------------------------------------------------
PRUEBA 10: Debe obtener todos los pedidos
--------------------------------------------------------------------------------
Línea: 100-115
Descripción: Verifica que el servicio pueda obtener todos los pedidos registrados.
Funcionalidad:
  - Obtiene una lista de todos los pedidos desde el repositorio
  - Valida que se retornen correctamente todos los pedidos
  - Verifica que el repositorio sea llamado correctamente
Resultado Esperado: Debe retornar una lista con 2 pedidos

[ESPACIO PARA CAPTURA DE PANTALLA]

================================================================================
                            RESUMEN DE PRUEBAS
================================================================================

Total de Pruebas: 10
Clases de Prueba: 2

DishServiceTest:
  - Pruebas de lectura: 2 (obtener todos, obtener por ID)
  - Pruebas de escritura: 3 (crear, actualizar, eliminar)
  - Pruebas de manejo de errores: 1 (plato no encontrado)
  Total: 6 pruebas

OrderServiceTest:
  - Pruebas de lectura: 1 (obtener todos)
  - Pruebas de escritura: 2 (crear, actualizar estado)
  - Pruebas de manejo de errores: 1 (plato no encontrado al crear pedido)
  Total: 4 pruebas

================================================================================
                            TECNOLOGÍAS UTILIZADAS
================================================================================

- JUnit 5: Framework de testing para Java/Kotlin
- MockK: Framework de mocking para Kotlin
- Spring Boot Test: Integración con Spring Boot
- Assertions: Validación de resultados esperados

================================================================================
                            COMANDO DE EJECUCIÓN
================================================================================

Para ejecutar todas las pruebas:
cd Maid-to-Order-Backend
.\gradlew.bat test

Para ejecutar una clase específica:
.\gradlew.bat test --tests DishServiceTest
.\gradlew.bat test --tests OrderServiceTest

Para ver el reporte HTML:
Abrir: build/reports/tests/test/index.html

================================================================================
                            NOTAS ADICIONALES
================================================================================

- Todas las pruebas utilizan mocks del repositorio para aislar la lógica de negocio
- Las pruebas siguen el patrón Given-When-Then para claridad
- Se valida tanto el resultado como las interacciones con el repositorio
- Las pruebas cubren casos exitosos y casos de error

================================================================================

